<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fb_login_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="28.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Firebase Login" android:textAlignment="center" />
        <ImageView android:id="@id/fb_login_iv" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/login_24" />
        <EditText android:id="@id/fb_email_et" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:hint="email" android:textAlignment="center" />
        <EditText android:id="@id/fb_password_et" android:layout_width="250.0dip" android:layout_height="wrap_content" android:hint="password" android:inputType="textPassword" android:textAlignment="center" />
        <View android:layout_width="wrap_content" android:layout_height="20.0dip" />
    </LinearLayout>
    <Button android:id="@id/fb_login_reg_button" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Register" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fb_login_login_button" app:layout_constraintTop_toBottomOf="@id/fb_login_ll" />
    <Button android:id="@id/fb_login_login_button" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Login" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/fb_login_reg_button" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fb_login_ll" />
    <TextView android:textSize="16.0sp" android:id="@id/fb_login_uid_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40.0dip" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fb_login_reg_button" />
</androidx.constraintlayout.widget.ConstraintLayout>